<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>One Page Scrool Layout || Wazors || Painting & Wallpapering Responsive HTML 5 Template</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/hiddenbar.css">

    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
    <div class="boxed_wrapper ltr">

        <div class="preloader"></div>

        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->

        <!-- switcher menu -->
        <div class="switcher">
            <div class="switch_btn">
                <button><img src="assets/images/icon/color-palette.png" alt="Color Palette"> </button>
            </div>
            <div class="switch_menu">
                <!-- color changer -->
                <div class="switcher_container">
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="blue" class="blue-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end switcher menu -->

        <!-- Main header-->
        <header class="main-header header-style-one">
            <!--Start Header Top-->
            <div class="header-top">
                <div class="auto-container">
                    <div class="outer-box clearfix">

                        <div class="header-top-left pull-left">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/resources/logo.png" alt="Awesome Logo" title=""></a>
                            </div>
                        </div>
                        <div class="header-top-right pull-right">
                            <div class="header-contact-info clearfix">
                                <ul class="clearfix">
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-telephone thm-clr"></span>
                                        </div>
                                        <div class="text">
                                            <p>Call</p>
                                            <h4><a href="tel:123456789">666 888 0000</a></h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-email thm-clr"></span>
                                        </div>
                                        <div class="text">
                                            <p>Email</p>
                                            <h4><a href="mailto:logistic@email.com">needhelp@konsil.com</a></h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-pin-1 thm-clr"></span>
                                        </div>
                                        <div class="text">
                                            <p>Address</p>
                                            <h4>77 broklyn street, USA</h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End header Top-->

            <div class="header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <!--Start Header Left-->
                        <div class="header-left clearfix pull-left">
                            <div class="nav-outer clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <div class="inner">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </div>
                                </div>
                                <!-- Main Menu -->
                                <nav class="main-menu style1 navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix scroll-nav">
                                            <li><a href="#banner">Home</a></li>
                                            <li><a href="#about">About</a></li>
                                            <li><a href="#services">Services</a></li>
                                            <li><a href="#work">Our Work</a></li>
                                            <li><a href="#blog">News</a></li>
                                            <li><a href="#contact">Contact</a></li>
                                            <li class="dropdown"><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="index.html">Home Page 01</a></li>
                                                    <li><a href="index.html">Home Page 02</a></li>
                                                    <li><a href="index-onepage.html">Home OnePage</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>

                        </div>
                        <!--End Header Left-->

                        <!--Start Header Right-->
                        <div class="header-right pull-right clearfix">
                            <div class="header-social-link">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="button">
                                <a class="btn-one style2" href="#"><span class="txt">Get a Free Estimate</span></a>
                            </div>
                        </div>
                        <!--End Header Right-->

                    </div>
                </div>
            </div>
            <!--End header -->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="container">
                    <div class="clearfix">
                        <!--Logo-->
                        <div class="logo float-left">
                            <a href="index.html" class="img-responsive"><img src="assets/images/resources/sticky-logo.png" alt="" title=""></a>
                        </div>
                        <!--Right Col-->
                        <div class="right-col float-right">
                            <!-- Main Menu -->
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </header>


        <!-- Start Main Slider -->
        <section id="banner" class="main-slider style1">
            <div class="slider-box">
                <!-- Banner Carousel -->
                <div class="banner-carousel owl-theme owl-carousel">
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-1.jpg)"></div>
                        <div class="auto-container">
                            <div class="content">
                                <h3>Welcome to Interior Wallapering & Painting</h3>
                                <div class="big-title">
                                    <h2>The Best Quality<br> Wallpapers For<br> Your Home.</h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one style2" href="#"><span class="txt">Discover More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-2.jpg)"></div>
                        <div class="auto-container">
                            <div class="content">
                                <h3>Welcome to Interior Wallapering & Painting</h3>
                                <div class="big-title">
                                    <h2>The Best Quality<br> Wallpapers For<br> Your Home.</h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one style2" href="#"><span class="txt">Discover More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-3.jpg)"></div>
                        <div class="auto-container">
                            <div class="content">
                                <h3>Welcome to Interior Wallapering & Painting</h3>
                                <div class="big-title">
                                    <h2>The Best Quality<br> Wallpapers For<br> Your Home.</h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one style2" href="#"><span class="txt">Discover More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Main Slider -->


        <!--Start About Style1 Area-->
        <section id="about" class="about-style1-area">
            <div class="shape1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                <img src="assets/images/shape/shape-1.png" alt="">
            </div>
            <div class="shape2 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="3500ms">
                <img src="assets/images/shape/shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-style1-content-box">
                            <div class="sec-title">
                                <div class="sub-title">
                                    <h3>About Wazors</h3>
                                </div>
                                <h2>We’re Leader in Interior<br> Design Market</h2>
                            </div>
                            <div class="inner-content">
                                <div class="text">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                </div>
                                <ul>
                                    <li><span class="flaticon-tick"></span>We’re professional and certified designers</li>
                                    <li><span class="flaticon-tick"></span>We use quality material to make your walls awesome</li>
                                    <li><span class="flaticon-tick"></span>We care about our customers satisfaction</li>
                                </ul>
                                <div class="bottom-box">
                                    <div class="icon">
                                        <span class="flaticon-armchair"></span>
                                    </div>
                                    <div class="title">
                                        <h3>We have 30+ years of experiences for give you better quality results.</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-style1-image-box">
                            <div class="shape3">
                                <img src="assets/images/shape/shape-3.png" alt="">
                            </div>
                            <div class="main-image">
                                <img src="assets/images/about/about-1.png" alt="Awesome Image">
                                <div class="icon-box thm-bgclr">
                                    <span class="flaticon-wallpaper"></span>
                                    <h3>Founded<br> in 1987</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End About Style1 Area-->

        <!--Start Featured Style1 Area-->
        <section class="featured-style1-area">
            <div class="container">
                <div class="row">
                    <!-- Start Single-Featurd-Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-featured-style1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/resources/featured-1.jpg" alt="">
                                <div class="title">
                                    <h3><a href="#">Best Quality<br> Standards</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single-Featurd-Style1-->
                    <!-- Start Single-Featurd-Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-featured-style1 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/resources/featured-2.jpg" alt="">
                                <div class="title">
                                    <h3><a href="#">Smart & Unique<br>Wall Work</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single-Featurd-Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="free-estimate-box text-center" style="background-image: url(assets/images/resources/free-estimate-box-bg.jpg)">
                            <div class="icon-box"><span class="flaticon-alarm-clock"></span></div>
                            <h2>Timings</h2>
                            <ul>
                                <li>
                                    <p>Mon</p>
                                    <h3>9:00am - 6:00pm</h3>
                                </li>
                                <li>
                                    <p>Fri to Sat</p>
                                    <h3>10:00am - 4:00pm</h3>
                                </li>
                                <li>
                                    <p>Sun</p>
                                    <h3>Work Holiday</h3>
                                </li>
                            </ul>
                            <div class="buttom-box">
                                <a class="btn-one" href="#"><span class="txt">Get a Free Estimate</span></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Featured Style1 Area-->

        <!-- Start Service Style1 Area -->
        <section id="services" class="service-style1-area">
            <div class="service-style1-bg" style="background-image: url(assets/images/pattern/service-style1-bg.jpg)"></div>
            <div class="container">
                <div class="sec-title style2 text-center">
                    <div class="sub-title">
                        <h3>Our Services List</h3>
                    </div>
                    <h2 class="clr_white">Services We’re Providing</h2>
                </div>
                <div class="row">
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4 col-md-12 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="single-service-style1 style1instyle2 text-center">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/services/service-v1-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="text-holder">
                                <div class="inner-text">
                                    <h3><a href="#">Room Wallpapers</a></h3>
                                    <p>There are not many of passages of lorem ipsum avail alteration in some form.</p>
                                    <div class="readmore-button">
                                        <a href="#"><span class="flaticon-up-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4 col-md-12 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="single-service-style1 style1instyle2 text-center">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/services/service-v1-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="text-holder">
                                <div class="inner-text">
                                    <h3><a href="#">Wall Painting</a></h3>
                                    <p>There are not many of passages of lorem ipsum avail alteration in some form.</p>
                                    <div class="readmore-button">
                                        <a href="#"><span class="flaticon-up-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4 col-md-12 wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
                        <div class="single-service-style1 style1instyle2 text-center">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/services/service-v1-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="text-holder">
                                <div class="inner-text">
                                    <h3><a href="#">Wall Sheets</a></h3>
                                    <p>There are not many of passages of lorem ipsum avail alteration in some form.</p>
                                    <div class="readmore-button">
                                        <a href="#"><span class="flaticon-up-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                </div>
            </div>
        </section>
        <!-- End Service Style1 Area -->

        <!--Start Project Style1 Area-->
        <section id="work" class="project-style1-area">
            <div class="recent-project-title thm-bgclr text-center">
                <h2>Our Recent Projects</h2>
            </div>
            <div class="auto-container-box">
                <ul class="project-style1-content">
                    <li>
                        <!--Start Single Project Style1-->
                        <div class="single-project-style1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/project/project-v1-1.jpg" alt="Awesome Image">
                                <div class="overlay-content">
                                    <div class="inner">
                                        <h3><a href="#">Washroom<br> Wall Design</a></h3>
                                        <div class="readmore-button">
                                            <a href="#"><span class="flaticon-up-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Single Project Style1-->
                    </li>
                    <li>
                        <!--Start Single Project Style1-->
                        <div class="single-project-style1 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/project/project-v1-2.jpg" alt="Awesome Image">
                                <div class="overlay-content">
                                    <div class="inner">
                                        <h3><a href="#">Washroom<br> Wall Design</a></h3>
                                        <div class="readmore-button">
                                            <a href="#"><span class="flaticon-up-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Single Project Style1-->
                    </li>
                    <li>
                        <!--Start Single Project Style1-->
                        <div class="single-project-style1 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/project/project-v1-3.jpg" alt="Awesome Image">
                                <div class="overlay-content">
                                    <div class="inner">
                                        <h3><a href="#">Washroom<br> Wall Design</a></h3>
                                        <div class="readmore-button">
                                            <a href="#"><span class="flaticon-up-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Single Project Style1-->
                    </li>
                    <li>
                        <!--Start Single Project Style1-->
                        <div class="single-project-style1 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/project/project-v1-4.jpg" alt="Awesome Image">
                                <div class="overlay-content">
                                    <div class="inner">
                                        <h3><a href="#">Washroom<br> Wall Design</a></h3>
                                        <div class="readmore-button">
                                            <a href="#"><span class="flaticon-up-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Single Project Style1-->
                    </li>
                    <li>
                        <!--Start Single Project Style1-->
                        <div class="single-project-style1 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/project/project-v1-5.jpg" alt="Awesome Image">
                                <div class="overlay-content">
                                    <div class="inner">
                                        <h3><a href="#">Washroom<br> Wall Design</a></h3>
                                        <div class="readmore-button">
                                            <a href="#"><span class="flaticon-up-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Single Project Style1-->
                    </li>
                </ul>
            </div>
        </section>
        <!--End Project Style1 Area-->

        <!--Start Testimonial style1 Area -->
        <section class="testimonial-style1-area">
            <div class="layer-outer" style="background-image: url(assets/images/pattern/testimonial-style1-pattern.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-12">
                        <div class="testimonial-style1-content">
                            <div class="sec-title">
                                <div class="sub-title">
                                    <h3>Client Testimonials</h3>
                                </div>
                                <h2>What They’re Saying<br> About Our Work</h2>
                            </div>
                            <div class="testimonial-carousel-rtl owl-carousel owl-theme">
                                <!--Start Single Testimonial Style1-->
                                <div class="single-testimonial-style1">
                                    <div class="text-holder">
                                        <div class="text-box">
                                            <p>I have just had two of the most productive work weeks I have had in years. Ben was perfectly matched to my temperament, and has been taking all the backlogged work off my plate and finishing it. I'm really impressed.</p>
                                        </div>
                                        <div class="client-info">
                                            <div class="image-box">
                                                <img src="assets/images/testimonial/tes-v1-1.png" alt="">
                                            </div>
                                            <div class="title-box">
                                                <h3>Jessica Brown</h3>
                                                <span>Co-Founder</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!--End Single Testimonial Style1-->
                                <!--Start Single Testimonial Style1-->
                                <div class="single-testimonial-style1">
                                    <div class="text-holder">
                                        <div class="text-box">
                                            <p>I have just had two of the most productive work weeks I have had in years. Ben was perfectly matched to my temperament, and has been taking all the backlogged work off my plate and finishing it. I'm really impressed.</p>
                                        </div>
                                        <div class="client-info">
                                            <div class="image-box">
                                                <img src="assets/images/testimonial/tes-v1-1.png" alt="">
                                            </div>
                                            <div class="title-box">
                                                <h3>Jessica Brown</h3>
                                                <span>Co-Founder</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!--End Single Testimonial Style1-->


                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-12">
                        <div class="testimonial-style2-image-box clearfix wow slideInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="bg-box thm-bgclr"></div>
                            <img src="assets/images/resources/tes-style2-image-box-bg.jpg" alt="">
                            <div class="title-box">Customer Feedbacks</div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Testimonial Style1 Area-->

        <!--Start Blog Style1 Area-->
        <section id="blog" class="blog-style1-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <h3>News & Updates</h3>
                    </div>
                    <h2>Recent Blog Posts</h2>
                </div>
                <div class="row">
                    <!--Start Single blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/blog/blog-v1-1.jpg" alt="Awesome Image">
                                    <div class="overlay-icon">
                                        <a href="#"><span class="flaticon-plus"></span></a>
                                    </div>
                                    <div class="date-box">
                                        <h5>Jul 18, 2020</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="text-holder">
                                <ul class="meta-info">
                                    <li><span class="flaticon-user-1"></span><a href="#">Admin</a></li>
                                    <li><span class="flaticon-speech-bubble-comment"></span><a href="#">2 Comments</a></li>
                                </ul>
                                <h3 class="blog-title">
                                    <a href="blog-single.html">How to protect your damage walls</a>
                                </h3>
                                <div class="text">
                                    <p>There are not many of passages of lorem ipsum available alteration in some form.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single blog Style1-->
                    <!--Start Single blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/blog/blog-v1-2.jpg" alt="Awesome Image">
                                    <div class="overlay-icon">
                                        <a href="#"><span class="flaticon-plus"></span></a>
                                    </div>
                                    <div class="date-box">
                                        <h5>Jul 18, 2020</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="text-holder">
                                <ul class="meta-info">
                                    <li><span class="flaticon-user-1"></span><a href="#">Admin</a></li>
                                    <li><span class="flaticon-speech-bubble-comment"></span><a href="#">2 Comments</a></li>
                                </ul>
                                <h3 class="blog-title">
                                    <a href="blog-single.html">Learn the right way to use wall sheet</a>
                                </h3>
                                <div class="text">
                                    <p>There are not many of passages of lorem ipsum available alteration in some form.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single blog Style1-->
                    <!--Start Single blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/blog/blog-v1-3.jpg" alt="Awesome Image">
                                    <div class="overlay-icon">
                                        <a href="#"><span class="flaticon-plus"></span></a>
                                    </div>
                                    <div class="date-box">
                                        <h5>Jul 18, 2020</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="text-holder">
                                <ul class="meta-info">
                                    <li><span class="flaticon-user-1"></span><a href="#">Admin</a></li>
                                    <li><span class="flaticon-speech-bubble-comment"></span><a href="#">2 Comments</a></li>
                                </ul>
                                <h3 class="blog-title">
                                    <a href="blog-single.html">Difference between wallpaper and sheets</a>
                                </h3>
                                <div class="text">
                                    <p>There are not many of passages of lorem ipsum available alteration in some form.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single blog Style1-->

                </div>
            </div>
        </section>
        <!--End Blog Style1 Area-->

        <!--Start Booking Area-->
        <section class="booking-area thm-bgclr">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-4">
                        <div class="booking-number-box style2">
                            <div class="icon">
                                <span class="flaticon-time-management"></span>
                            </div>
                            <div class="title">
                                <p>Book Your Schedule</p>
                                <h2><a href="tel:123456789">666 888 0000</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-8">
                        <div class="booking-content-box style2">
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet nsectetur cing ndisse suscipit sagitis leo sit.</p>
                            </div>
                            <div class="buttom-box">
                                <a class="btn-one" href="#"><span class="txt">Get a Free Estimate</span></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Booking Area-->


        <!--Start Contact Form Style1 Area-->
        <section id="contact" class="contact-form-style1-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <h3>Contact With Us</h3>
                    </div>
                    <h2>Drop Us a Message</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="contact-form-outer-box">
                            <!--Start Contact Inner Box-->
                            <div class="contact-inner-box">
                                <div class="contact-image-box">
                                    <img src="assets/images/resources/contact-image.jpg" alt="">
                                </div>
                                <div class="contact-form">
                                    <form id="contact-form" name="contact_form" class="default-form2" action="assets/inc/sendmail.php" method="post">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="input-box">
                                                    <input type="text" name="form_name" value="" placeholder="Your name" required="">
                                                </div>
                                                <div class="input-box">
                                                    <input type="email" name="form_email" value="" placeholder="Email address" required="">
                                                </div>
                                                <div class="input-box">
                                                    <input type="text" name="form_phone" value="" placeholder="Phone number">
                                                </div>
                                                <div class="input-box">
                                                    <input type="text" name="form_subject" value="" placeholder="Subject">
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="input-box">
                                                    <textarea name="form_message" placeholder="Write message" required=""></textarea>
                                                </div>
                                                <div class="button-box">
                                                    <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                                    <button class="btn-one style2" type="submit" data-loading-text="Please wait...">
                                                <span class="txt">Send Message</span>
                                            </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!--End Contact Inner Box-->
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--End Contact Form Style1 Area-->

        <!--Start Home map area-->
        <section class="home-map-area">
            <div class="home-map-outer">
                <!--Map Canvas-->
                <div class="map-canvas" data-zoom="12" data-lat="-37.817085" data-lng="144.955631" data-type="roadmap" data-hue="#ffc400" data-title="Envato" data-icon-path="assets/images/resources/map-marker.png" data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
                </div>
            </div>
        </section>
        <!--End Home map area-->




        <!--Start footer area-->
        <footer class="footer-area">
            <div class="layer-outer">
                <div class="shape1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms" style="background-image: url(assets/images/shape/footer-shape-1.png)"></div>
                <div class="shape2 rotate-me">
                    <img src="assets/images/shape/footer-shape-2.png" alt="">
                </div>
                <div class="shape3 wow slideInRight" data-wow-delay="100ms" data-wow-duration="3500ms">
                    <img src="assets/images/shape/footer-shape-3.png" alt="">
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="single-footer-widget marbtm">
                                <div class="our-company-info">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/images/footer/footer-logo.png" alt="Awesome Footer Logo" title="Logo"></a>
                                    </div>
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet consect etur adi pisicing elit sed.</p>
                                    </div>
                                    <div class="footer-contact-info">
                                        <ul>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-telephone thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p><a href="tel:123456789">666 888 0000</a></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-email thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p><a href="mailto:logistic@email.com">needhelp@konsil.com</a></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="flaticon-pin-1 thm-clr"></span>
                                                </div>
                                                <div class="title">
                                                    <p>77 Broklyn Street, USA</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="single-footer-widget martop20 marleft40 marbtm">
                                <div class="title">
                                    <h3>Links</h3>
                                </div>
                                <ul class="footer-widget-links1">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Team Members</a></li>
                                    <li><a href="#">Our Gallery</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Why Choose</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                            <div class="single-footer-widget martop20 marleft40">
                                <div class="title">
                                    <h3>Services</h3>
                                </div>
                                <ul class="footer-widget-links2">
                                    <li><a href="#">Room Wallpapers</a></li>
                                    <li><a href="#">Wall Painting</a></li>
                                    <li><a href="#">Wall Sheet</a></li>
                                    <li><a href="#">Interior Design</a></li>
                                    <li><a href="#">PVC Panels</a></li>
                                    <li><a href="#">Outdoor Designs</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                            <div class="single-footer-widget pdtop martop20">
                                <div class="title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="subscribe-box">
                                    <div class="text">
                                        <p>Sign up email to get our daily latest news & updates from us</p>
                                    </div>
                                    <form class="subscribe-form" action="#">
                                        <input type="email" name="email" placeholder="Email address">
                                        <button class="thm-bgclr" type="submit">Go</button>
                                    </form>
                                    <div class="header-social-link pull-right">
                                        <ul>
                                            <li>
                                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!--End single footer widget-->
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="outer-box">
                        <div class="copyright-text">
                            <p>&copy; Copyright 2020 by <a href="#">Wazors</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!--End footer area-->



    </div>


    <button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>



    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.enllax.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/nouislider.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/timePicker.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lazyload.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.tinyscrollbar.js"></script>
    <script src="assets/js/jQuery.style.switcher.min.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <!-- thm custom script -->
    <script src="assets/js/custom.js"></script>

    <script src="assets/js/map-script.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM&callback=initMap">
    </script>

</body>

</html>