/*** 
=============================================
    Choose Style1 Area Css
=============================================
***/

.choose-style1-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 120px 0 120px;
}

.choose-style1-area .shape {
    position: absolute;
    top: 200px;
    left: 0;
}

.choose-style1-image-box {
    position: relative;
    display: block;
    z-index: 1;
}

.choose-style1-image-box:before {
    position: absolute;
    top: -120px;
    left: 230px;
    bottom: -120px;
    right: -1000000px;
    background: #f7f4ef;
    content: "";
    z-index: -1;
}

.choose-style1-image-box img {
    width: 100%;
}

.choose-style1-image-box .overlay-content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 230px;
    border-top-right-radius: 10px;
    padding: 40px 40px 31px;
}

.choose-style1-image-box .overlay-content span:before {
    color: #ffffff;
    font-size: 65px;
    line-height: 65px;
}

.choose-style1-image-box .overlay-content h3 {
    color: #ffffff;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    margin: 19px 0 0;
}

.choose-style1-content-box {
    position: relative;
    display: block;
    padding-left: 70px;
    z-index: 1;
}

.choose-style1-content-box .sec-title {
    padding-bottom: 38px;
}

.choose-style1-content-box .inner-content {
    position: relative;
    display: block;
}

.choose-style1-content-box .inner-content .text {
    position: relative;
    display: block;
    margin-bottom: 36px;
}

.choose-style1-content-box .inner-content .text p {
    color: #84827d;
    font-size: 16px;
    line-height: 34px;
    font-weight: 500;
}

.choose-style1-content-box .inner-content ul {
    overflow: hidden;
}

.choose-style1-content-box .inner-content ul li {
    margin-bottom: 47px;
}

.choose-style1-content-box .inner-content ul li:last-child {
    margin-bottom: 0;
}

.choose-style1-content-box .inner-content ul li h3 {
    color: #333029;
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    margin: 0 0 11px;
}

.choose-style1-content-box .inner-content ul li h3 i {
    padding-right: 9px;
}

.choose-style1-content-box .inner-content ul li p {
    color: #84827d;
    font-size: 17px;
    line-height: 26px;
    font-weight: 500;
}